# qa_bootcamp2024

./: README.md  config.properties  pom.xml
src/: Car.java  Circle.java  Hello.java  JavaMethods.java  LeapYear.java  ObjectsCourse.java  Rectangle.java  Shape.java  Square.java  Student.java  Teacher.java  Triangle.java
src/Calculator/: Calculator.java
src/homework3/: Building.java  ConferenceRoom.java  Main.java  OfficeSpace.java  Room.java  RoomType.java
src/main/java/: AbstractShape.java  Car.java  JavaMethods.java  LeapYear.java  ObjectsCourse.java  Person.java  Square.java
src/main/java/Calculator/: Calculator.java
src/main/java/homework/: Author.java  Book.java  Library.java
src/main/java/homework3/: Floor.java  Kitchen.java  Toilet.java
src/test/java/customReporting/: CustomTestListener.java  CustomTestReporter.java
src/test/java/juiceShop/pages/: LoginPage.java  MainPage.java  RegistrationPage.java
src/test/java/juiceShop/tests/: CookieTest.java  LoginTest.java  MainTest.java  RegisterTest.java
src/test/java/others/: CalculatorTest.java  MyFirstTestngTests.java
src/test/java/petStore/: BaseTest.java  PetTest.java  UserTest.java
src/test/java/petStore/models/: Category.java  Pet.java  Tag.java  User.java
test/: CalculatorNgTest.java  CalculatorTest.java  MyFirstTestngTests.java  Utils.java
test/demoSite/: AlertTest.java  BaseTest.java
test/demoSite/ttests/: AlertTest.java  BaseTest.java
test/frameworkUtils/: Selectors.java  Utils.java
test/juiceShop/: LoginTests.java
test/juiceShop/frameworkUtils/: Selectors.java  Utils.java
test/juiceShop/pages/: LoginPage.java  LoginPagePF.java  MainPage.java  RegistrationPage.java
test/juiceShop/tests/: BaseTest.java  CookieTest.java  LoginTest.java  RegisterTest.java
test/others/: CalculatorNgTest.java  CalculatorTest.java
test/petStore/: BaseTest.java  PetTest.java  StoreTest.java  UserTest.java
test/petStore/models/: Category.java  Pet.java  Tag.java  User.java
testSuites/: juiceShopSuite.xml  petStoreSuite.xml  regressionSuite.xml  runSuites.xml
